server:
  port: 8081

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    username: username
    password: password
    url: "jdbc:postgresql://postgres:5432/imgdl"
  jpa:
    database: postgresql
    hibernate:
      ddl-auto: create-drop

image:
  maxImages: 2

googleKey:
  apiKey: AIzaSyBfMW-iz1TrAl88Os71iWwuc-6L0xpQ2cY

